version: '3.4'

services:
  frontend:
    build:
      context: ./frontend
    image: frontend-py
    ports:
      - "8000:8000"
    #links:
    #  - backend
    network_mode: 'host'
  backend:
      build:
        context: ./backend 
      image: backend-go
      ports:
        - "8080:8080"
      volumes:
        - /Data/backend-go/logs:/var/lib/log
      network_mode: 'host' 
#networks:
#  stack_net:
#    driver: "bridge"        